#i like keeping printer.cfg as simple as possible in case of corruption.
#files are manipulated through Hub.cfg

[include ./Printer/Hub.cfg]

[include mainsail.cfg] #only if using mainsail, idk whats the fluidd file called. Something like fluidd.cfg